<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RETRAKT - Roster</title>
<link href="retrakt_css.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<meta name="viewport" content="width= device-width, initial-scale = 1.0">
</head>

<body>

<header class="container col-xs-12">
	<div class="row">

    	<a href="index.html"><img src="images/btns&logo/logo.gif" alt="Retrakt logo"></a>
            
             <form method="post" action="">
          
                <label>Search</label>
                <input id="search">
         
            </form>
    </div>

</header>

<nav class="container col-xs-12">

    <div class="row">
    
        <div class="col-xs-12">
        
            <a href="index.html" role="button">
            <img src="images/btns&logo/home_btn.gif" alt="home button"></a>
            
            <a href="shop.html" role="button">
            <img src="images/btns&logo/shop_btn.gif" alt="home button"></a>
            
            <a href="roster.html" role="button">
            <img src="images/btns&logo/roster_btn.gif" alt="home button"></a>
            
            <a href="contact.html" role="button">
            <img src="images/btns&logo/contact_btn.gif" alt="home button"></a>
        
        </div>
      
    </div>

</nav>

<main class="container col-xs-12">
	<div class="row">
    
    	<div>
        
            <article>
            
                    <h2>I am POP</h2>
                    
                       <p>Cork duo "I am POP" are masters of infectious pop and RnB. Comprised of
                       producer Cian Ryan and vocalist Senita Makupe, their 2014 debut EP "p0p k1ller$" strongly established
                       their presence on both the Irish and Uk scene. 2015 brought the release of their first album
                       "Metroid singsong" on Retrakt records, carrying the duo further in their adventure.
                        </p>
                      
              </article>
              <aside>
                    
                    <figure>
                                    
                          <a href="#"><img src="images/Roster/lr_1.jpg" 
                          alt="I am pop members"></a>
                                  
               		</figure>
                    
              </aside>
         </div>
         
         <div>
        
            <article>
            
                    <h2>Feathers</h2>
                    
                       <p>Feathers is a one man project by vocalist & producer Owen Lewis. His soaring
                       vocals combined with spacious glacial instrumentals are most unique, collecting
                       him many awards in his short career. With two successful albums under his belt already
                        on Retrakt records he's poised for a long and interesting career. His third album 
                        "Flint" launches this summer.
                       </p>
                      
              </article>
              <aside>
                    
                    <figure>
                                    
                          <a href="#"><img src="images/Roster/feathers_roster.jpg" 
                          alt="feathers"></a>
                                  
               		</figure>
                    
              </aside>
         </div>
         
         <div>
        
            <article>
            
                    <h2>Bart Graft</h2>
                    
                       <p>Bart Graft is the definitive master of 80's retro synthwave. Amassing a huge
                       internet following in his early days, Retrakt have brought him further into his career
                       with 2 albums on our roster already. Bart Graft never fails to produce album after album of catchy
                       hits and shows no sign of slowing down.
                       </p>
                      
              </article>
              <aside>
                    
                    <figure>
                                    
                          <a href="#"><img src="images/Roster/bart_graft_roster.gif" 
                          alt="bart graft logo"></a>
                                  
               		</figure>
                    
              </aside>
         </div>
         
         <div>
        
            <article>
            
                    <h2>Saami</h2>
                    
                       <p>Saami are a most unusual artpop duo. A combination of perfectly crafted beats by producer
                       Jari Hahto, amazingly unique vocals by Tarja Jansen, and a never ending rotation of stage dress
                       have propelled them to the forefront of the Irish & UK scenes. Their live show is a festival
                       favourite that simply must not be missed.
             
                       </p>
                      
              </article>
              <aside>
                    
                    <figure>
                                    
                          <a href="#"><img src="images/Roster/saami_roster.jpg" 
                          alt="image of both members"></a>
                                  
               		</figure>
                    
              </aside>
         </div>
         
         <div>
        
            <article>
            
                    <h2>Fire Toy</h2>
                    
                       <p>Fire Toy is comprised of producer Niall Markham. His cinematic approach to music makes
                       the perfect backdrop to almost any circumstance. With 3 albums under his belt and numerous 
                       productions for soundtracks, his diverse career is on a steady course into the future. We've welcomed him
                       on Retrakt records for his third album - "Shiva".
                       </p>
                      
              </article>
              <aside>
                    
                    <figure>
                                    
                          <a href="#"><img src="images/Roster/k_roster.jpg" 
                          alt="firetoy album image"></a>
                                  
               		</figure>
                    
              </aside>
         </div>
             
    </div>

</main>

<footer class="container col-xs-12">
    <div class="row">
    
        <div>
        
            <p>EMAIL: info@retraktrecords.com //</p>
            <p> PHONE NO  +454 5683398</p>
            
        </div>
        
        <div>
            <a href="#">Facebook</a><a href="#">Twitter</a><a href="#">Instagram</a>
        </div>
            
    </div>

</footer>


</body>
</html>
